<Html>
<head>
<title> REGISTRATION FORM </title>
</head>
<body style="background:pink">
<img src="logo.jpg"  width="120px" height="120px">
<h1 style="color:blue"><center> REGISTER HERE </center></h1> 
<br>
<br>
<hr>
<form><center> 
UserName:<input type="text" name="username"><br><br>
password:<input type="password" name="password"><br><br>
EmailId:<input type="text" name="EmailId"><br><br>
Qualification: <select>
<option>MTech</option>
<option>BTech</option>
<option>BSc</option>
</select><br><br>
<input type="radio" name="course">Full Time
<input type="radio" name="course">Part Time
<br>
<br>
<input type="checkbox">I agree for T & C
<br>
<br>
<button> Submit </button>
</center></form> 
</body>

</Html>